# techtaste-monorepo

./: LICENSE  README.md  docker-compose.yml  pom.xml  start.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/techtaste/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/techtaste/api_gateway/: ApiGatewayApplicationTests.java
config/: application.properties  order-ms.properties  payment-ms.properties  service-registry.properties  user-ms.properties
config-server/: pom.xml
config-server/src/main/java/com/techtaste/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/techtaste/config_server/: ConfigServerApplicationTests.java
order-ms/: docker-compose.yml  pom.xml
order-ms/src/main/java/com/techtaste/order_ms/: OrderMsApplication.java
order-ms/src/main/java/com/techtaste/order_ms/config/: EmailConfig.java
order-ms/src/main/java/com/techtaste/order_ms/controller/: OrderController.java
order-ms/src/main/java/com/techtaste/order_ms/dto/: AuthorizationDTO.java  MessageDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
order-ms/src/main/java/com/techtaste/order_ms/enums/: Status.java
order-ms/src/main/java/com/techtaste/order_ms/http/: AuthorizePaymentClient.java
order-ms/src/main/java/com/techtaste/order_ms/model/: Order.java  OrderItem.java
order-ms/src/main/java/com/techtaste/order_ms/producer/: UserProducer.java
order-ms/src/main/java/com/techtaste/order_ms/repository/: OrderRepository.java
order-ms/src/main/java/com/techtaste/order_ms/service/: OrderService.java
order-ms/src/main/resources/: application.properties
order-ms/src/test/java/com/techtaste/order_ms/: OrderMsApplicationTests.java
payment-ms/: docker-compose.yml  pom.xml
payment-ms/src/main/java/com/techtaste/payment_ms/: PaymentMsApplication.java
payment-ms/src/main/java/com/techtaste/payment_ms/controller/: PaymentController.java
payment-ms/src/main/java/com/techtaste/payment_ms/dto/: AuthorizationDTO.java
payment-ms/src/main/java/com/techtaste/payment_ms/model/: GeneratorAuthorization.java  Payment.java
payment-ms/src/main/java/com/techtaste/payment_ms/repository/: PaymentRepository.java
payment-ms/src/main/java/com/techtaste/payment_ms/service/: PaymentService.java
payment-ms/src/main/resources/: application.properties
payment-ms/src/test/java/com/techtaste/payment_ms/: PaymentMsApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/techtaste/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/techtaste/service_registry/: ServiceRegistryApplicationTests.java
user-ms/: docker-compose.yml  pom.xml
user-ms/src/main/java/com/techtaste/user_ms/: UserMsApplication.java
user-ms/src/main/java/com/techtaste/user_ms/config/: EmailConfig.java
user-ms/src/main/java/com/techtaste/user_ms/controller/: UserController.java
user-ms/src/main/java/com/techtaste/user_ms/dto/: EmailDTO.java  UserDTO.java
user-ms/src/main/java/com/techtaste/user_ms/model/: User.java
user-ms/src/main/java/com/techtaste/user_ms/repository/: UserRepository.java
user-ms/src/main/java/com/techtaste/user_ms/service/: EmailService.java  UserService.java
user-ms/src/main/resources/: application.properties
user-ms/src/main/resources/db/migration/: V001__create-users-table.sql  V002__insert-users.sql
user-ms/src/test/java/com/techtaste/user_ms/: UserMsApplicationTests.java
