spring.application.name=api-gateway
spring.config.import=configserver:http://localhost:8888
# server.port=8082

# eureka.client.service-url.defaultZone=http://localhost:8081/eureka
# eureka.client.service-url.registry-fetch-regostry=true
# eureka.client.service-url.fetch-registry=true

# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true