# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/order_db
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.verifyAuthorization.slidingWindowSize=3
resilience4j.circuitbreaker.instances.verifyAuthorization.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.verifyAuthorization.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.verifyAuthorization.waitDurationInOpenState=10s

# RabbitMQ configuration
spring.rabbitmq.host=${RABBITMQ_URL:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
queue.message.user=queue.message.user
# spring.rabbitmq.addresses=amqps://hqzbmslt:ciq3bwUnZ7mntjIZfmGAnUZyYm59J9N0@jackal.rmq.cloudamqp.com/hqzbmslt