# Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5431/payment_db
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update