spring.application.name=config-server
server.port=${PORT:8888}

# GitHub configurations
spring.cloud.config.server.git.uri=${GIT_URI:https://github.com/dvargas42/techtaste-monorepo}
spring.cloud.config.server.git.username=${GIT_USERNAME:dvargas42}
spirng.cloud.config.server.git.password=${GIT_PASSWORD:getPasswordFromGitHub}
spring.cloud.config.server.git.search-paths=${GIT_SEARCH_PATHS:/config}
spring.cloud.config.defaultLabel=main

# Logging configurations
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.eclipse.jgit=DEBUG